is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tienda
build_property.ProjectDir = C:\Users\HP\Desktop\GITHUB-005\tercer.semestre\6. progra II\S7 (tienda)\D14 (tienda)\others\prueba4_tienda_virtual\tienda\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
